# DATABASE
# Ejemplo: postgresql://usuario:password@localhost:5432/cursoreo_db?schema=public
DATABASE_URL="nigga"

# SERVER
PORT=3001
NODE_ENV=development

# EXTERNAL APIS
HAWAII_API_URL=https://losvilos.ucn.cl/hawaii/api
HAWAII_AUTH_TOKEN="token_de_ejemplo"
PUCLARO_API_URL=https://puclaro.ucn.cl/eross/avance

# JWT (Para implementación futura)
# JWT_SECRET=generar_con_openssl_rand_base64_32
# JWT_EXPIRES_IN=24h
